{
  "name": "creativeconcreteltd.ca",
  "version": "0.0.0",
  "description": "A Single-page HTML5 website for my brother's concrete business.",
  "main": "index.js",
  "scripts": {
    "start": "open http://localhost:8000 && npx local-web-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preflight-check": "node ./scripts/preflight-check.js",
    "rename-images": "node ./scripts/rename-images.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abejfehr/creativeconcreteltd.ca.git"
  },
  "author": "Abe Fehr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abejfehr/creativeconcreteltd.ca/issues"
  },
  "homepage": "https://github.com/abejfehr/creativeconcreteltd.ca",
  "dependencies": {
    "chalk": "^4",
    "image-size": "^1.2.0",
    "terminal-link": "^2.0.0",
    "yaml": "^2.7.0"
  }
}
